-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Client :  localhost:8889
-- Généré le :  Dim 05 Mars 2017 à 08:18
-- Version du serveur :  5.5.42
-- Version de PHP :  7.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `Forza`
--

-- --------------------------------------------------------

--
-- Structure de la table `score`
--

CREATE TABLE `score` (
  `id` int(11) NOT NULL,
  `name` varchar(11) CHARACTER SET utf8 NOT NULL,
  `chrono` time NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=292 DEFAULT CHARSET=latin1;

--
-- Contenu de la table `score`
--

INSERT INTO `score` (`id`, `name`, `chrono`) VALUES
(280, 'toto', '01:00:04'),
(281, 'epock', '00:59:25'),
(282, 'fabien', '01:01:02'),
(283, 'lours', '00:54:19'),
(284, 'foxy', '00:57:04'),
(285, 'grabidou', '00:59:38'),
(286, 'stephane', '01:06:02'),
(287, 'garnux', '00:58:00'),
(288, 'oceane', '00:00:00'),
(289, 'player 1', '00:00:00'),
(290, 'aprilia', '01:45:00'),
(291, 'david', '01:45:00');

--
-- Index pour les tables exportées
--

--
-- Index pour la table `score`
--
ALTER TABLE `score`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `score`
--
ALTER TABLE `score`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=292;